[supervisord]
nodaemon=true

[program:rserve]
command=/usr/local/bin/R CMD Rserve --slave --RS-conf /home/docker/rserve/rserve.conf --RS-source /home/docker/rserve/rserve-src.R
user=docker
priority=1
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/rserve_out.log
stderr_logfile=/tmp/rserve_err.log

[program:plumber]
command=/usr/local/bin/Rscript /home/docker/plumber/plumber-serve.R
user=docker
priority=2
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/plumber_out.log
stderr_logfile=/tmp/plumber_err.log

[program:rapache]
command=apache2ctl -DFOREGROUND
user=root
priority=3
autostart=true
autorestart=unexpected
stderr_logfile=/var/rapache.err.log
stdout_logfile=/var/rapache.out.log
killasgroup=true
stopasgroup=true